/**
* @fileoverview
* Smart-Shortener Gateway API Definition
* 基于微服务与大模型的智能短链安全网关
*/
syntax = "v1"

type ConvertRequest {
	LongUrl string `json:"long_url" validate:"required,url"`
}

type ConvertResponse {
	ShortUrl string `json:"short_url"`
}

type ShowRequest {
	ShortUrl string `path:"short_url"`
}

type ShowResponse {
	LongUrl     string `json:"long_url"`
	RiskWarning string `json:"risk_warning,omitempty"`
}

type PreviewRequest {
	ShortUrl string `path:"short_url"`
}

type PreviewResponse {
	ShortUrl  string   `json:"short_url"`
	LongUrl   string   `json:"long_url"`
	Summary   string   `json:"summary"`
	Keywords  []string `json:"keywords"`
	RiskLevel string   `json:"risk_level"`
}

service shortener-api {
	@handler ConvertHandler
	post /convert (ConvertRequest) returns (ConvertResponse)

	@handler ShowHandler
	get /:short_url (ShowRequest) returns (ShowResponse)

	@handler PreviewHandler
	get /preview/:short_url (PreviewRequest) returns (PreviewResponse)
}
